<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="KardelenButik.AdministratorButiq.Default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="../Assets/Assets/bootstrap-5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../Assets/Assets/dashboard/dashboard.css" rel="stylesheet" />
    <link href="../Assets/Assets/fontawesome/css/all.min.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2">
                    <!--Main Navigation-->
                    <header>
                        <!-- Sidebar -->
                        <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse bg-white">
                            <div class="position-sticky">
                                <div class="list-group list-group-flush mx-3 mt-4">
                                    <label class="mt-5 text-success" style="text-align:center;">LİSTELEME EKRANI</label>
                                    <a
                                        href="Cafeteria.aspx"
                                        class="list-group-item list-group-item-action py-2 ripple"
                                        aria-current="true">
                                        <i class="fa-solid fa-wine-bottle"></i><span> Kafeterya</span>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action py-2 ripple active">
                                        <i class="fa-solid fa-cash-register"></i><span> Satış</span>
                                    </a>
                                    <a href="Categories.aspx" class="list-group-item list-group-item-action py-2 ripple"><i class="fa-solid fa-list"></i><span> Kategoriler</span></a>
                                    <a href="Customer.aspx" class="list-group-item list-group-item-action py-2 ripple"><i class="fa-solid fa-scale-unbalanced"></i><span> Satışlar</span></a>
                                    <a href="CustomerDetails.aspx" class="list-group-item list-group-item-action py-2 ripple"><i class="fa-regular fa-rectangle-list"></i><span> Satış Detaylar</span></a>
                                    <a href="Rooms.aspx" class="list-group-item list-group-item-action py-2 ripple">
                                        <i class="fa-solid fa-house-chimney"></i><span> Odalar</span>
                                    </a>
                                    <a href="Suppliers.aspx" class="list-group-item list-group-item-action py-2 ripple"><i class="fa-solid fa-truck-field"></i><span>Tedarikçiler</span></a>
                                </div>
                            </div>
                        </nav>
                        <!-- Sidebar -->

                        <!-- Navbar -->
                        <nav id="main-navbar" class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
                            <!-- Container wrapper -->
                            <div class="container-fluid">
                                <!-- Toggle button -->
                                <button
                                    class="navbar-toggler"
                                    type="button"
                                    data-mdb-toggle="collapse"
                                    data-mdb-target="#sidebarMenu"
                                    aria-controls="sidebarMenu"
                                    aria-expanded="false"
                                    aria-label="Toggle navigation">
                                    <i class="fas fa-bars"></i>
                                </button>

                                <!-- Brand -->
                                <a class="navbar-brand" href="#">
                                    <img
                                        src="../Assets/Logo/logo.png"
                                        height="25"
                                        alt="MDB Logo"
                                        loading="lazy" />
                                </a>

                                <%--NAVBAR ADD TABLE--%>
                             
                                    <a
                                        href="Cafeteria.aspx"
                                        class="list-group-item list-group-item-action py-2 ripple"
                                        aria-current="true">
                                        <i class="fa-solid fa-wine-bottle"></i><span> Kafeterya Ürün Ekle</span>
                                    </a>
                                    <a href="Categories.aspx" class="list-group-item list-group-item-action py-2 ripple"><i class="fa-solid fa-list"></i><span> Kategori Ekle</span></a>
                                    <a href="Customer.aspx" class="list-group-item list-group-item-action py-2 ripple"><i class="fa-solid fa-scale-unbalanced"></i><span> Satış Ekle</span></a>
                                    <a href="Rooms.aspx" class="list-group-item list-group-item-action py-2 ripple">
                                        <i class="fa-solid fa-house-chimney"></i><span> Oda Güncelle</span>
                                    </a>
                                    <a href="Suppliers.aspx" class="list-group-item list-group-item-action py-2 ripple"><i class="fa-solid fa-truck-field"></i><span> Tedarikçi Ekle</span></a>
                                <!-- Search form -->
                                <form class="d-none d-md-flex input-group w-auto my-auto">
                                    <input
                                        autocomplete="off"
                                        type="search"
                                        class="form-control rounded"
                                        placeholder='Search (ctrl + "/" to focus)'
                                        style="min-width: 225px;" />
                                    <span class="input-group-text border-0"><i class="fas fa-search"></i></span>
                                </form>
                            </div>
                            <!-- Container wrapper -->
                        </nav>
                        <!-- Navbar -->
                    </header>
                    <!--Main Navigation-->

                    <!--Main layout-->
                    <main style="margin-top: 58px;">
                        <div class="container pt-4"></div>
                    </main>
                    <!--Main layout-->
                </div>
                <div class="col-md-10">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
</body>
<script src="../Assets/Assets/bootstrap-5.3.0/js/bootstrap.bundle.min.js"></script>
<script src="../Assets/Assets/dashboard/dashboard.js"></script>
<script src="../Assets/Assets/JQuery/scripts/jquery-3.6.4.min.js"></script>
</html>
