<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="KardelenButik.AdministratorButiq.Default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="../Assets/Assets/bootstrap-5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../Assets/Assets/dashboard/dashboard.css" rel="stylesheet" />
    <link href="../Assets/Assets/fontawesome/css/all.min.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2">
                    <!--Main Navigation-->
                    <header>
                        <!-- Sidebar -->
                        <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse bg-white">
                            <div class="position-sticky">
                                <div class="list-group list-group-flush mx-3 mt-4">
                                    <a
                                        href="Cateteria.aspx"
                                        class="list-group-item list-group-item-action py-2 ripple"
                                        aria-current="true">
                                        <i class="fa-solid fa-wine-bottle"></i><span>Kafeterya</span>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action py-2 ripple active">
                                        <i class="fa-solid fa-cash-register"></i><span>Satış</span>
                                    </a>
                                    <a href="Categories.aspx" class="list-group-item list-group-item-action py-2 ripple"><i class="fa-solid fa-list"></i><span>Kategoriler</span></a>
                                    <a href="Customer.aspx" class="list-group-item list-group-item-action py-2 ripple"><i class="fa-solid fa-scale-unbalanced"></i><span>Satışlar</span></a>
                                    <a href="CustomerDetails" class="list-group-item list-group-item-action py-2 ripple"><i class="fa-regular fa-rectangle-list"></i><span>Satış Detaylar</span></a>
                                    <a href="Rooms" class="list-group-item list-group-item-action py-2 ripple">
                                        <i class="fa-solid fa-house-chimney"></i><span>Odalar</span>
                                    </a>
                                    <a href="Suppliers.aspx" class="list-group-item list-group-item-action py-2 ripple"><i class="fa-solid fa-truck-field"></i><span>Tedarikçiler</span></a>
                                </div>
                            </div>
                        </nav>
                        <!-- Sidebar -->

                        <!-- Navbar -->
                        <nav id="main-navbar" class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
                            <!-- Container wrapper -->
                            <div class="container-fluid">
                                <!-- Toggle button -->
                                <button
                                    class="navbar-toggler"
                                    type="button"
                                    data-mdb-toggle="collapse"
                                    data-mdb-target="#sidebarMenu"
                                    aria-controls="sidebarMenu"
                                    aria-expanded="false"
                                    aria-label="Toggle navigation">
                                    <i class="fas fa-bars"></i>
                                </button>

                                <!-- Brand -->
                                <a class="navbar-brand" href="#">
                                    <img
                                        src="../Assets/Logo/logo.png"
                                        height="25"
                                        alt="MDB Logo"
                                        loading="lazy" />
                                </a>
                                <!-- Search form -->
                                <form class="d-none d-md-flex input-group w-auto my-auto">
                                    <input
                                        autocomplete="off"
                                        type="search"
                                        class="form-control rounded"
                                        placeholder='Search (ctrl + "/" to focus)'
                                        style="min-width: 225px;" />
                                    <span class="input-group-text border-0"><i class="fas fa-search"></i></span>
                                </form>

                                <!-- Right links -->
                                <ul class="navbar-nav ms-auto d-flex flex-row">
                                    <!-- Notification dropdown -->
                                    <li class="nav-item dropdown">
                                        <a
                                            class="nav-link me-3 me-lg-0 dropdown-toggle hidden-arrow"
                                            href="#"
                                            id="navbarDropdownMenuLink"
                                            role="button"
                                            data-mdb-toggle="dropdown"
                                            aria-expanded="false">
                                            <i class="fas fa-bell"></i>
                                            <span class="badge rounded-pill badge-notification bg-danger">1</span>
                                        </a>
                                        <ul
                                            class="dropdown-menu dropdown-menu-end"
                                            aria-labelledby="navbarDropdownMenuLink">
                                            <li>
                                                <a class="dropdown-item" href="#">Some news</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="#">Another news</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <!-- Icon -->
                                    <li class="nav-item">
                                        <a class="nav-link me-3 me-lg-0" href="#">
                                            <i class="fas fa-fill-drip"></i>
                                        </a>
                                    </li>
                                    <!-- Icon -->
                                    <li class="nav-item me-3 me-lg-0">
                                        <a class="nav-link" href="#">
                                            <i class="fab fa-github"></i>
                                        </a>
                                    </li>

                                    <!-- Icon dropdown -->
                                    <li class="nav-item dropdown">
                                        <a
                                            class="nav-link me-3 me-lg-0 dropdown-toggle hidden-arrow"
                                            href="#"
                                            id="navbarDropdown"
                                            role="button"
                                            data-mdb-toggle="dropdown"
                                            aria-expanded="false">
                                            <i class="flag-united-kingdom flag m-0"></i>
                                        </a>
                                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                            <li>
                                                <a class="dropdown-item" href="#"><i class="flag-united-kingdom flag"></i>English
                <i class="fa fa-check text-success ms-2"></i></a>
                                            </li>
                                            <li>
                                                <hr class="dropdown-divider" />
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="#"><i class="flag-poland flag"></i>Polski</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="#"><i class="flag-china flag"></i>中文</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="#"><i class="flag-japan flag"></i>日本語</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="#"><i class="flag-germany flag"></i>Deutsch</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="#"><i class="flag-france flag"></i>Français</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="#"><i class="flag-spain flag"></i>Español</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="#"><i class="flag-russia flag"></i>Русский</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="#"><i class="flag-portugal flag"></i>Português</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <!-- Avatar -->
                                    <li class="nav-item dropdown">
                                        <a
                                            class="nav-link dropdown-toggle hidden-arrow d-flex align-items-center"
                                            href="#"
                                            id="navbarDropdownMenuLink"
                                            role="button"
                                            data-mdb-toggle="dropdown"
                                            aria-expanded="false">
                                            <img
                                                src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img (31).webp"
                                                class="rounded-circle"
                                                height="22"
                                                alt="Avatar"
                                                loading="lazy" />
                                        </a>
                                        <ul
                                            class="dropdown-menu dropdown-menu-end"
                                            aria-labelledby="navbarDropdownMenuLink">
                                            <li>
                                                <a class="dropdown-item" href="#">My profile</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="#">Settings</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="#">Logout</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <!-- Container wrapper -->
                        </nav>
                        <!-- Navbar -->
                    </header>
                    <!--Main Navigation-->

                    <!--Main layout-->
                    <main style="margin-top: 58px;">
                        <div class="container pt-4"></div>
                    </main>
                    <!--Main layout-->
                </div>
                <div class="col-md-10">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
</body>
<script src="../Assets/Assets/bootstrap-5.3.0/js/bootstrap.bundle.min.js"></script>
<script src="../Assets/Assets/dashboard/dashboard.js"></script>
<script src="../Assets/Assets/JQuery/scripts/jquery-3.6.4.min.js"></script>
</html>
